                                            /* Start Global Rules */

:root{
    --main-color: rgb(12, 134, 227);
    --sec-color: rgb(61, 112, 151);
    --section-padding: 60px;
    --section-background: rgb(245 245 245);
}


body {
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* mobile screens */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium screens */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large screens */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
                                            /* End Global Rules */
                                              /* Start header */

.header{
    padding: 20px;
    box-shadow: 0px -1px 10px #b0b0b0;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container i{
    font-size: 34px; 
    color: rgb(12, 134, 227);
}
.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span{
    background-color: rgb(12, 134, 227);
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 40px;
    z-index: 1;
    display: none;
    box-shadow: 0px 1px 8px #c1c1c1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul.active{
    display: block; 
}
.header .links ul::before{
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent rgb(242 242 242) transparent;
    position: absolute;
    right: 0px;
    top: -29px;
    filter: drop-shadow(1px 0px 1px #c1c1c1);
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(15, 122, 205);
    transition: 0.3s;
    border: 1px solid #DDD;
}

.header .links ul li a:hover{
    padding-left: 25px;
    color: var(--sec-color);
}
.header .links ul li a.activelink {
    padding-left: 25px;
    color: var(--sec-color);
}

                                           /* End header */
                                     /* start landing section */



.landing{
    background-image: url(../images/mountainfuji.jpg);
    background-size: cover;
    height: calc(100vh - 74px);
    position: relative;
    width: 100%; /* Add this */
    overflow: hidden; /* Add this */
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 4px 2px 6px #2c2c2c;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: 600;
    font-size: 50px;
}

.landing .intro-text p{
    font-size: 18px;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .landing .intro-text h1{
        font-size: 35px;
    }
}

                                            /* End landing section */
                                              /* Start features */


.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    font-size: 35px;
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 700;
    margin: 30px 0;
}
.features p{
    line-height: 1.8;
    color: rgb(33, 32, 32);
    font-size: 17px;
}

                                              /* End features */
                                             /* Start Services */


.special-heading{
    color: #b8b8b8;
    font-size: 100px;
    text-align: center;
    font-weight: 700;
    margin: 0;
    letter-spacing: -3px;
    opacity: 0;
    transform: translateY(30px);
}

.special-heading + p{
    color: #afafaf;
    margin: -21px 0 0;
    text-align: center;
    font-size: 20px;
    opacity: 0;
    transform: translateY(30px);
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -16px 0 0;
        font-size: 17px;
    }
}




.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
}
.services .services-content .srv text{
    flex: 1;
}
.services .services-content .srv h3{
    margin-top: 3px;
    margin-left: 10px;
}
.services .services-content .srv p{
    color: #7b7373;
    line-height: 1.8;
}

.services .services-content .image{
    position: relative;
    text-align: center;
    transition: 0.5s;
}
.services .services-content .image:hover{
    scale: 1.05;
    filter: drop-shadow(0px 2px 7px grey);
}
.services .services-content .image img{
    width: 260px;
    transform: translate(10px, -30px);
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0px;
    background-color: var(--sec-color);
    width: 70px;
    height: calc(100% + 54px);
    top: -60px;
    transition: 0.5s;
}
@media (max-width: 991px) {
    .image-disappear{
        display: none;
    }
}

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

                                              /* End Services */
                                            /* Start portofolio */


.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portofolio .portofolio-content .card{
    background-color: white;
    box-shadow: 0px 0px 13px #cacaca;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.1s ease;
}
.portofolio .portofolio-content .card:hover{
    scale: 1.05;
}
.portofolio .portofolio-content .card img{
    max-width: 100%;
    overflow: hidden;
}
.portofolio .portofolio-content .card .info{
    padding: 20px;
}
.portofolio .portofolio-content .card h3{
    margin: 0;
}
.portofolio .portofolio-content .card p{
    color: #7b7373;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portofolio .portofolio-content{
    padding: 15px;
}
}

                                              /* End portofolio */
                                               /* Start About */


.about{
    padding-top: var(--section-padding) ;
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
        margin-bottom: -50px;
}
}

.about .about-content .image{
    position: relative;
    width: 380px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 30px;
        width: 329px;
}
}

.about .about-content .image img{
    max-width: 100%;
    z-index: 10;
    position: inherit;
    transition: 0.3s;
}
.about .about-content .image img:hover{
    filter: hue-rotate(45deg);
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: rgb(178 202 215);
    width: 100px;
    height: calc(100% + 75px);
    top: -10%;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 210px;
    border-left: 60px solid rgb(6 131 144);
    border-bottom: 50px solid rgb(6 131 144);
    right: -90px;
    top: -30px;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}


.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #7b7373;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


                                                  /* End About */
                                               /* Start Contact */



.contact{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}

.contact .info{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 30px;
    font-weight: 700;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: var(--main-color);
    text-decoration: none;
    transition: 0.5s;
}
.contact .info .link:hover{
    color: rgb(0 85 151);
    scale: 1.05;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--sec-color);
    transition: 0.5s;
}
.contact .info .social i:hover{
    scale: 1.08;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .contact{
        margin: 48px 10px;
    }
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
}


                                              /* End Contact */
                                             /* Start Footer */


.footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 17px;
}

.footer .go-to{
    padding: 13px;
    margin-top: -10px;
}
.footer .go-to a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px;
    transition: 0.5s;
}
.footer .go-to a:hover{
    color: skyblue;
    transform: scale(1.1);
}
.footer .copyright {
    margin-top: 11px;
}
.footer .copyright span{
    font-weight: bold;
    color: skyblue;
}
@media (max-width: 767px) {
    .footer .go-to a{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 5px;
    }
}

.intro-text h1,
.features .feat,
.special-heading,
.about-content,
.services-content,
.portfolio-content,
.portofolio-content .card,
.contact .info,
p {
    opacity: 0;
    transform: translateY(30px);
}